B


						 BTC  - по итогу ,все шортовые ожидания оказались верными. Поход к 38к не за горами, сейчас мы пробиваем уровень 40к. 
Цена в большей степени идёт за фондовыми индексами. Мы по середине ценового диапазона 45- 34к, ниже зоны РОС ,а так же пробили 0.236 по Фибоначчи. При пробитии 40к следующим уровнем будет 37к.  
Индекс страха на отметке 32, завтра он уйдет в чрезвычайный страх, ниже отметки 30. Кол-во открытых коротких позиций сейчас на отметке 1541(+30% за день), хеджированные позиции закрываются. Лонгистов активно бреют, ликвидации растут. Доминация  BTC   -41,7%. Завтра отчет об инфляции, нужно быть внимательней,  BTC   реагирует повышенной волатильностью  на данные новости.  
============================================================================================================================ 

			
				
					
				
			
		 SPX  - провалили даже ниже чем я думал, мы пробили 0.5 по Фибоначчи и вошли к уровню 4400 ,за ним 0.38  , скорее всего будет выступать неким уровнем. При пробитии 4400, цель будет выставлена на 4300. 
 3)NDQ  - как обычно  падает обильнее ,мы подошли к уровню 14000 там же и 0.236 по Фибоначчи . Перспектива спуска к 13000 пока туманна, но все же имеет место быть. 
Рынки обильно поливают негативом, связанный с сворачиванием  QE , инфляцией и ростом товарного рынка ,а так же, спадом мировой экономики.  
============================================================================================================================ 
Экономический календарь: 
09:00 GBPС cредний уровень заработной платы с учетом премий (фев)                          
09:00 GBP Изменение числа заявок на пособие по безработице (мар)                           
12:00 EUR Индекс экономических настроений ZEW в Германии (апр)         
15:30 USD Базовый индекс потребительских цен (ИПЦ) (м/м) (мар)         
19:00 USD Краткосрочный прогноз ситуации на рынках энергоносителей от  EIA    
============================================================================================================================ 
Другие инструменты: 
1)HNT- мы подходим к классному уровню на 20$ , который очень хорошо отрабатывает. Можно рассматривать лонги со стопом на 19$. 

			
				
					
				
			
		 
2)AAVE- следим за уровнями 175-150. Сейчас цена в диапазоне. 

			
				
					
				
			
		 
3)NEAR- все тот же уровенm 14.6. Сегодня хорошо от него отработала, забрал небольшое движение. Слежу. 

			
				
					
				
			
		 
4)DOT- сегодня слабо отработал и лонг и шорт по всем вышел в б/у. Уровень 18 остаётся действующим ?хоть и сильно размытым, не очень привлекательна , лично для меня. 

			
				
					
				
			
		 
5)PEOPLE- так же сегодня не сильно отработала от уровня 0,5. Слежу, жду завтра, можно званого искать точки входа. 

			
				
					
				
			
		 
6)HBAR- похожая ситуация, что и по HNT- есть классный уровень на 0.186. Можно рассматривать лонги . Актуальна даже сейчас на отметке 0.20$  

			
				
					
				
			
		 
7)TRX- мы подходим к восходящему тренду берущему своё начало аж с 2020 года.  Так же рядом с трендовой есть локальный уровень на 0.056 , что делает вход в лонг еще более привлекательно, особенно в среднесрочной перспективе. 

			
				
					
				
			
		 
8)MATIC- подходит к уровню 1.25-1.3. Да накоплений на этом уровне нет мы уже ниже зоны РОС(1.5$). Но он себя хорошо показывал и цена все время от него отскакивала. Можно последить. 

			
				
					
				
			
		 
9)AXS- сейчас на самом интересном моменте, выдержит ли уровень 45. Он большой, цельный, цена ходит от туда начиная с августа 21 . 

			
				
					
				
			
		 
10)FTM-  мы рядом с уровнем 1$. На 1д ТФ видно, как этот уровень отрабатывает. Лонг уместен. И даже рекомендован. 

			
				
					
				
			
		============================================================================================================================ 
Итог: 
Ожидаю дальнейшую коррекцию по всем рынкам. 
Интересные инструменты:  HNT   HBAR  TRX    ASX    FTM  . Все позиции предпочтительно лонговые, в данный момент это выглядит более рисково, сделки стоит открывать с меньшими объемами. 
Всем мир.
				