🔘








		
			
					
			
		

	
		
				
					✌️Всем привет, давно не транслировал мысли по #bitcoin  
 
🔘Уровни на неделю по  btc   и на месяц Март 
 
 Сопротивление Н-неделя, М-месяц 📈 
🔻 49490 = М-3 
🔻 46320 = М-2 
🔻 44200 = М-1 
🔻 43750 = Н-3 
🔻 42600 = Н-2 
➖ ➖ ➖ ➖ ➖ ➖ ➖ ➖ ➖ ➖ 
 Поддержка Н-неделя, М-месяц 📉 
🔺42105 = М1 (при закреплении выше) 
🧲41100 = М магнит 
🔺40820 = Н1 
🧲40405 = Н магнит 
🔺40000 = Н2 + М2 
🔺38600 = Н3 
🔺36835 = М3 
 
💬 Как по мне… то в Марте идем тестировать 44200+ уровень первый М-1…  
Это и визуально видно как ранее нас спускали от данного уровня.  
 
При закреплении выше М-1 след уровень теста 46к в Марта 💪 
Наблюдаем как покажет себя уровень 44к
				

		
	




		
			
					
			
		

	
		
				
					
						Комментарий:					
					Все отработало

				
		
	



				