B


						Добрый вечер. Не так давно начал мониторить стаканы ордеров на биржах. Научился выявлять ордера ботов, научился следить за ними (жуки хитрые)  
Вот отложенные ордера которые я могу видеть с 56 бирж. Dсе ордера здесь делятся на 3 вида  
1)50-100  btc   простые тонкие линии 
2) 100 - 400  btc   темные линии 
3) Яркие линии от 400-... 
По этим линиям вы себе можете выставить линии поддержки/сопротивления 
Общее количество выставленных ордеров в диапазоне +- 4000 от текущей цены составляет  
ASKS 18542.17 
BIDS 17603.48 
 
И так начнем 
У меня вопрос к знатокам с 56 бирж 5 бирж мне присылают одинаковые книги ордеров хотелось бы уточнить эти биржи связаны между собой или это боты балуются?  
Кто знает прошу помочь разобраться. 
 
Вот список бирж (hitbtc, hitbtc3, fmfw. io , bitcoincom, bequant) 
 
Вот книга ордеров одной из бирж(на остальных то же самое "Монета в монету") 
Если кто-то может помочь или подсказать куда рыть дальше пишите в коменты, буду благодарен. 
Информация актуальна на 21 марта 2022г. 17:11 +UTC 0000 
---------Bids--------------- bitcoincom 
BIDS 40415.8, 379.5405 
BIDS 40156.63, 88.72833 
BIDS 39869.11, 158.16052 
BIDS 39561.76, 104.55565 
BIDS 39297.31, 303.75511 
BIDS 39042.88, 55.57017 
BIDS 38752.15, 80.69845 
BIDS 38220.05, 255.29575 
BIDS 37964.75, 100.06102 
BIDS 37674.85, 85.06184 
BIDS 37424.92, 318.60971 
BIDS 37184.54, 314.17482 
BIDS 36380.05, 154.56342 
---------Asks-------------- bitcoincom 
ASKS 41552.99, 710.36384 
ASKS 41812.84, 380.47242 
ASKS 42097.03, 368.43228 
ASKS 43146.47, 266.94883 
ASKS 43480.29, 109.4128 
ASKS 43716.3, 238.72012 
ASKS 44019.88, 75.35945 
ASKS 44584.64, 80.5725 
ASKS 45119.15, 196.41964 
ASKS 45962.97, 276.12573 
 
PS цена биткоина на графике с лева)) 
 

				